// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming'

@include mat-core

$cht-primary: mat-palette($mat-indigo)
$cht-accent: mat-palette($mat-pink, A200, A100, A400)
$cht-warn: mat-palette($mat-red)

$cht-light-theme: mat-light-theme($cht-primary, $cht-accent, $cht-warn)
$cht-dark-theme: mat-dark-theme(mat-palette($mat-green), mat-palette($mat-blue-grey), $cht-warn)

// The default Application theme
@include angular-material-theme($cht-light-theme)

// The Dark Application theme
.dark-theme
  @include angular-material-theme($cht-dark-theme)
  background: gray
